<!DOCTYPE html>
<head>

<title>ADORN</title>
<link rel="icon" href="logo.jpg" type="image/jpg"></link>
</head>
<body>



<a href="login.html">Login</a>
<a href="cart.html">Your Cart</a>

<br><br>

<table height="100px" width="100%" background="img3.jpg">

<tr>

<td>
<center><i>
<font color="white" size="10px">
ADORN! ECommerce</font></i></center>
</td>

</tr>

</table>

<br><br>

<table height="20px" width="100%" background="img3.jpg">
<tr>
<td>
</td>
</tr>
</table>

<br><br>

<table height="300px" width="100%">
<center>
<tr>

<td align="center">
<a href="prod1.html">
<img src="prod1.jpg" alt="Ring" width="200" height="200" border="1px"><br></a>
Ring <br>
INR 150
</td>

<td align="center">
<a href="prod2.html">
<img src="prod2.jpg" alt="Necklace" width="200" height="200" border="1px"><br></a>
Necklace<br>
INR 200
</td>

<td align="center">
<a href="prod3.html">
<img src="prod3.jpg" alt="Bracelet" width="200" height="200" border="1px"><br></a>
Bracelet<br>
INR 250
</td>

<td align="center">
<a href="prod4.html">
<img src="prod4.jpg" alt="Earrings" width="200" height="200" border="1px"><br></a>
Earrings<br>
INR 300
</td>



</tr>

</center>
</table>




<!--
<center>
  <img src="prod1.jpg" alt="Ring" width="200" height="200" border="1px">&nbsp&nbsp&nbsp&nbsp
 



  <img src="prod2.jpg" alt="Necklace" width="200" height="200" border="1px">&nbsp&nbsp&nbsp&nbsp
  



  <img src="prod3.jpg" alt="Bracelet" width="200" height="200" border="1px">&nbsp&nbsp&nbsp&nbsp
  



  <img src="prod4.jpg" alt="Earrings" width="200" height="200" border="1px">
  
</center>
-->
<br><br>
<table height="20px" width="100%" background="img3.jpg">
<tr>
<td>
</td>
</tr>
</table>

<br><br>



<hr>
<table height="200px" width="100%">
<tr>
<td>
<image src="img1.jpg" height="200px" width="200px">
</td>
<td>
Jewellery is like the perfect spice!<br>It complements what's already there.<br>-Diane Von Furstenberg
</td>
<td>
<image src="img2.jpg" height="200px" width="200px">
</td>
<td>
Jewellery has the power <br>to be the one little thing <br>that makes you feel unique.<br>-Elizabeth Taylor
</td>

</tr>
</table>
<hr>
<table height="20px" width="100%" background="img3.jpg">
<tr>
<td>
</td>
</tr>
</table>

</body>
</html>