<!DOCTYPE html>
<head>
</head>


<body>
<a href="login.html">Login</a>
<a href="cart.html">Your Cart</a>

<br><br>

<table height="100px" width="100%" background="img3.jpg">

<tr>

<td>
<center><i>
<font color="white" size="10px">
ADORN! ECommerce</font></i></center>
</td>

</tr>

</table>

<br><br>

<table height="20px" width="100%" background="img3.jpg">
<tr>
<td>
</td>
</tr>
</table>
<br><br>

<center>
	<image src="prod2.jpg" height=250px width=250px border="1px"><br>
	<b><font size="8px">Necklace</font><br>
	Price:INR 200<br><br></b>

	<table height=400px border=1px width="500px">
	<tr>
	<th>Company
	</th>
	<td>ABCJewellers
	</td>
	</tr>
	<tr>
	<th>Product Dimensions
	</th>
	<td>200gm
	</td>
	</tr>
	<tr>
	<th>Description
	</th>
	<td>Artifial gold necklace
	</td>
	</tr>

	</table>
<br><br>
<button type="button">Add to Cart</button>
</center>

<br><br>
<table height="20px" width="100%" background="img3.jpg">
<tr>
<td>
</td>
</tr>
</table>


</body>




</html>